<!DOCTYPE html>

<html>
<head>

<link rel="stylesheet" href="css/widget.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/widget.js"></script>

</head>
<body>

    <h1 id="widgetTitle"> Lorem ipsum dolor </h1>

    <div id="main">

        <div id="header"></div>

        <div id="widget">

            <div class="itemTitle">Claude greeting members at CA Academy of Sciences</div>
            <div class="itemDate">by Spikely-Dec 14, 2010</div>
            <div class="itemContent">I'm a very casual gamer who loves horor/fantasy type FPS games</div>
            <div class="divider"></div>
        
        </div>

    </div>


</body>
</html>